<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-language" content="en, es">

		<link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
		<link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="javascripts/script.js"></script>

		<title>eConsole</title>
		<meta name="description" content="External debug console for javascript browsers (ipads androids)">

		<meta name="viewport" content="width=device-width,initial-scale=1">
		
		<meta property="og:type"                 content="website"> 
		<meta property="og:url"                  content="http://danyg.github.com/eConsole/"> 
		<meta property="og:image"                content="http://danyg.github.com/eConsole/img/screenshot.gif">
		<meta property="og:title"                content="eConsole">
		<meta property="og:description"          content="External debug console for javascript browsers (ipads androids)" lang="en"> 
		<meta property="og:description"          content="Consola de depuraci&oacute;n externa para navegadores javascript (Ipad's Androids, etc)" lang="es"> 
	</head>

	<body>
		<div id="fb-root"></div>
		
		
		<div class="wrapper">
			<ul class="LinkBar clearfix language-bar">
				<li><a href="#lang=es">Castellano</a> | </li>
				<li><a href="#lang=en">English</a></li>
			</ul>
			<ul class="SocialButtons">
				<li><div class="fb-like" data-href="http://danyg.github.com/eConsole" data-send="false" data-width="78" data-show-faces="false"></div></li>
				<li><script src="//platform.linkedin.com/in.js" type="text/javascript"></script><script type="IN/Share"></script></li>
				<li><a href="https://twitter.com/share?count=none" class="twitter-share-button" data-lang="en">Tweet</a></li>
				<li><div class="g-plusone" data-size="tall" data-annotation="none"></div></li>
			</ul>
			<header>
				<h1 class="title">eConsole</h1>
			</header>
			<div id="container">
				<p class="tagline">
					<span lang="en">External debug console for javascript browsers (ipads androids)</span>
					<span lang="es">Consola de depuraci&oacute;n externa para navegadores javascript (Ipad's Androids, etc)</span>
				</p>
				<div id="main" role="main">
					<div class="download-bar">
						<div class="inner">
							<a href="https://github.com/danyg/eConsole/tarball/master" class="download-button tar DOWNLOAD_TAR"><span>Download</span></a>
							<a href="https://github.com/danyg/eConsole/zipball/master" class="download-button zip DOWNLOAD_ZIP"><span>Download</span></a>
							<a href="https://github.com/danyg/eConsole" class="code GO_GITHUB_PROJECT" lang="es">Ver eConsole en GitHub</a>
							<a href="https://github.com/danyg/eConsole" class="code GO_GITHUB_PROJECT" lang="en">View eConsole on GitHub</a>
						</div>
						<span class="blc"></span><span class="trc"></span>
					</div>
					<article class="markdown-body">
						<h3>
							<span lang="es">¿Que es eConsole?</span>
							<span lang="en">What is eConsole?</span>
						</h3>
						<p lang="es">
							eConsole es una consola de logs o trazas, al estilo de la consola de firebug o la de webkit. 
							Nos permite generar mensajes desde nuestro c&oacute;digo y que estos mensajes se vean en la consola, 
							la diferencia con las consolas previamente mencionadas, es que eConsole funciona de manera externa, 
							en otro ordenador. Permiti&eacute;ndonos asi ver estos mensajes generados por nuestro c&oacute;digo 
							ejecutandose en un dispositivo remoto, de esta manera podremos testear nuestro c&oacute;digo en dispositivos que 
							no nos proporcionen una consola o que el hecho de mostrar la consola sea m&aacute;s molesto que beneficioso, 
							como puede ser tablet's, telefonos etc...</p>
						<p lang="en">
							eConsole is a log console or trace console, like firebug console or webkit console. It allows you to generate 
							messages from your code and display them in a console.<br/>
							The difference between eConsole and other consoles is that eConsole works externally, on a different computer, 
							allowing you to see the messages generated in a remote device.<br/>
							This method helps you test your code in devices which don't provide a console or when the console itself might be annoying.
						</p>

						<h3>
							<span lang="es">¿Como se usa?</span>
							<span lang="en">How to use?</span>
						</h3>

						<p lang="es">
							Hay dos maneras de usar eConsole. La diferencia radica en donde se ejecutara el servidor que contiene nuestro el c&oacute;digo a testear.
						</p>
						<p lang="en">
							There are two ways of using eConsole. The difference is where the server (with our testing code) will be running.
						</p>

						<p lang="es">
							Para usar eConsole con un servidor local, solo basta con ejecutar eConsole.
						</p>
						<p lang="en">
							To use eConsole with a local server, just run eConsole.
						</p>
						<div class="center">
							<img src="img/dls_topology.png" alt="Development Local Server" />
						</div>

						<h4>Windows</h4>
						<pre><code>C:\eConsole\app.exe</code></pre>
						<h4>Linux/Mac OS X</h4>
						<pre><code>pepe@linux:/home/pepe/eConsole/$ node --harmony data/app</code></pre>

						<p lang="es">
							Si nuestro c&oacute;digo se encuentra en un servidor externo, debemos ejecutar eConsole en modo 
							"solo servidor" en el servidor externo y en modo solo interface grafica en nuestro ordenador.
						</p>
						<p lang="en">
							If your code is running on an external server, you must run eConsole in "only server" mode in 
							that server and in "only graphic interface" in your computer.
						</p>
						<div class="center">
							<img src="img/dps_topology.png" alt="Development Public Server" />
						</div>
						<h4>Windows <span lang="es">lado servidor</span><span lang="en">server side</span></h4>
						<pre><code>C:\eConsole\app.exe --noGUI</code></pre>
						<h4>Linux/Mac OS X <span lang="es">lado servidor</span><span lang="en">server side</span></h4>
						<pre><code>pepe@linux:/home/pepe/eConsole/$ node --harmony data/app --noGUI</code></pre>

						<h4>Windows <span lang="es">lado cliente</span><span lang="en">client side</span></h4>
						<pre><code>C:\eConsole\app.exe --noServer --server [externalIPAddress]
C:\eConsole\app.exe --noServer --server mytestserver.example.com</code></pre>
						<h4>Linux/Mac OS X <span lang="es">lado servidor</span><span lang="en">server side</span></h4>
						<pre><code>pepe@linux:/home/pepe/eConsole/$ node --harmony data/app --noServer --server [externalIPAddress]
pepe@linux:/home/pepe/eConsole/$ node --harmony data/app --noServer --server mytestserver.example.com</code></pre>

						<p lang="es">
							Muy bien, hasta aqu&iacute; ya tenemos eConsole funcionando y recibiendo peticiones. Ahora falta crear los clientes, agregar econsole a nuestro c&oacute;digo.
							Para ello copiamos alguno de los ficheros que hay en el directorio clients.<br/>
							Si nuestro proyecto utiliza socket.io utilizaremos <code>econsole.js</code> o <code>econsole.min.js</code>, si nuestro proyecto no lo utiliza entonces utilizaremos
							<code>econsole.socket.io.js</code> o <code>econsole.socket.io.min.js</code>
						</p>
						<p lang="en">
							Okay, so far you have eConsole running and receiving requests. Now you need to create clients and adding eConsole to your code. 
							To do that, you have to copy some files from the directory clients:<br/>
							if your project uses socket.io, copy <code>econsole.js</code> or <code>econsole.min.js</code><br/>
							if your project doesn't use socket.io, copy <code>econsole.socket.io.js</code> or <code>econsole.socket.io.min.js</code>
						</p>
						<pre><code>&lt;script src="js/lib/econsole.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="js/lib/econsole.socket.io.min.js" type="text/javascript"&gt;&lt;/script&gt;
</code></pre>
						<p lang="es">
							Ahora ya tenemos disponible el objeto econsole en nuestro c&oacute;digo y podremos utilizar el m&eacute;todo <code>econsole.log</code>
						</p>
						<p lang="en">
							Now you have the eConsole object available in your code and you can use it with the <code>econsole.log</code> method.
						</p>
						<pre><code>econsole.log('<span lang="es">Hola Mundo!</span><span lang="en">Hello World!</span>');</code></pre>

						<h3>
							<span lang="es">El m&eacute;todo log</span>
							<span lang="en">The log method</span>
						</h3>
						<p lang="es">
							El m&eacute;todo log nos permite generar trazas de todo tipo de variables, ya sean strings estaticas 
							<code>econsole.log('Hola Mundo!');</code> como objetos, arrays etc...
							<code>econsole.log(window);</code>
						</p>
						<p lang="en">
							The log method allows us generate traces of any kind of variables, from static strings
							<code>econsole.log('Hello World!');</code> to objets, arrays etc...
							<code>econsole.log(window);</code>
						</p>

						<h3>Screenshot</h3>
						<div class="center">
							<img src="img/screenshot.gif" alt="screenshot"/>
						</div>
						<br/><br/>
						<h3>
							<span lang="es">Dependencias y agradecimientos</span>
							<span lang="en">Dependencies and thanks</span>
						</h3>
						<ul>
							<li><a href="http://nodejs.org/" target="_blank">nodejs</a></li>
							<li><a href="http://appjs.org/" target="_blank">appJS</a></li>
							<li><a href="http://socket.io/" target="_blank">socket.io</a></li>
							<li><a href="http://www.visualpharm.com/" target="_blank">http://www.visualpharm.com/</a> <span lang="es">Por algunos de los iconos en los diagramas de esta web</span><span lang="en">For some icons in diagrams of this web</span></li>
							<li><a href="http://www.laviniainteractiva.com/" target="_blank">Lavinia Interactiva</a></li>
						</ul>

					</article>
				</div>
			</div>
			<footer>
				<div class="owner">
					<p>
						<a href="https://github.com/danyg" class="avatar GO_GITHUB"><img src="https://secure.gravatar.com/avatar/b3a8e1f15169e03a15b1c75e5e7d047a?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" width="48" height="48"/></a>
						<a href="https://plus.google.com/110894325755259188656/" rel="author" target="_blank">Daniel Goberitz</a> (<a href="https://github.com/danyg" class="GO_GITHUB">danyg</a>)
						<span lang="es">mantiene</span><span lang="en">maintains</span> <a href="https://github.com/danyg/eConsole">eConsole</a>
					</p>
				</div>
				<div class="creds">
					<small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="http://twitter.com/jonrohan/">Jon Rohan</a></small>
				</div>
			</footer>
		</div>
		<div class="current-section">
			<a href="#top">Scroll to top</a>
			<a href="https://github.com/danyg/eConsole/tarball/master" class="tar DOWNLOAD_TAR">tar</a><a href="https://github.com/danyg/eConsole/zipball/master" class="zip DOWNLOAD_ZIP">zip</a><a href="https://github.com/danyg/eConsole" class="code GO_GITHUB_PROJECT">source code</a>
			<p class="name"></p>
		</div>


	</body>
</html>
